.about
  .title__link-box
    margin-bottom: 20px
  &__left 
    display: grid
  &__box
    display: grid
    gap: 30px
    grid-template-columns: 450px auto
  &__text-box
    display: grid
    gap: 20px
  &__text
    font-weight: 400
    font-size: 18px
    line-height: 144%
    color: $black
    &.strong
      font-weight: 600
  &__link-box
    display: grid
    margin-top: 35px
    gap: 20px
    grid-template-columns: 1fr 1fr
  &__link-btn
    padding: 15px 40px
    font-weight: 700
    font-size: 15px
    color: #323538
    text-transform: uppercase
    border: 1px solid $orange
    border-radius: 5px
    transition: background $anim, border $anim, color $anim
    &.dashed
      border: 1px dashed #85909d
    &:hover
      color: #fff
      background: $orange
      border: 1px solid $orange
  &__img-box
    display: grid
    border-radius: 5px
    grid-template-areas: "img orange" "img grey"
    grid-template-columns: 302px auto
  &__img
    grid-area: img
    height: 100%
    object-fit: cover
    border-radius: 5px 0 0 5px
  &__img-desc.dark-grey
    grid-area: grey
    border-radius: 0 0 5px 0
  &__img-desc.orange
    grid-area: orange
    border-radius: 0 5px 0 0
  &__img-desc
    padding: 28px
    display: grid
    gap: 10px
  &__img-text-count
    font-weight: 600
    font-size: 52px
    letter-spacing: -0.02em
    color: #fff
  &__img-text
    font-weight: 400
    font-size: 18px
    line-height: 144%
    color: #fff
