.banner
  background: url(/assets/img/banner-ng.jpg) no-repeat center top / cover
  &__box
    padding-top: 120px
    padding-bottom: 92px
  &__title-box
    display: grid
    gap: 15px
    margin-bottom: 30px
  &__title
    font-weight: 700
    font-size: 87px
    line-height: 86%
    text-transform: uppercase
    color: #fff
  &__subtitle
    font-weight: 600
    font-size: 32px
    text-transform: uppercase
    color: #fff
  &__desc
    font-weight: 600
    font-size: 21px
    color: #fff
    margin-bottom: 50px
  &__btn-box
    margin-top: 50px
    display: grid
    justify-content: start
  &__btn
    border-radius: 5px
    padding: 15px 47px
    background: $orange
    font-weight: 700
    font-size: 15px
    color: #fff
    transition: background $anim
    &:hover 
      background: $orange-hover

