.breadcrumbs
  margin-bottom: 20px
  display: inline
  &__link
    display: inline
    font-weight: 600
    font-size: 14px
    line-height: 114%
    text-decoration: underline
    color: #201d19
    transition: color $anim
    &:hover
      color: $orange
  .arrow
    position: relative
    &::after
      content: ''
      display: inline-block
      width: 4px
      height: 8px
      padding-left: 10px
      padding-right: 8px
      background: url(/assets/img/breadcrumbs-arrow.svg) no-repeat center center
  &__title
    display: inline
    font-weight: 400
    font-size: 14px
    line-height: 114%
    color: #201d19
    position: relative
