@import "_vars"
.calc
  background: url(/assets/img/calc.jpg) no-repeat center top / cover
  .title
    color: #fff
    text-align: center
    margin-bottom: 30px
  &__box
    display: grid
    justify-items: center
    gap: 25px
  &__text
    font-weight: 600
    font-size: 18px
    line-height: 156%
    text-align: center
    color: #fff
    @media all and ($s)
      font-size: 16px
      line-height: 175%
  &__btn
    border-radius: 5px
    padding: 15px 40px
    background: $orange
    font-weight: 700
    font-size: 15px
    color: #fff
    text-transform: uppercase
    transition: background $anim
    &:hover
      background: $orange-hover
