@import "_vars"
.certificates-page
  &__list
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 20px
    @media all and ($m)
      grid-template-columns: repeat(2,1fr)
    @media all and ($xs)
      grid-template-columns: repeat(1,1fr)

.certificate-card
  display: grid
  gap: 15px
  &:hover, &:active, &:focus
    .certificate-card__box
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5)
    .certificate-card__text
      color: $orange
      text-decoration: underline
  &__text
    font-weight: 600
    font-size: 16px
    line-height: 137%
    color: #0d0d0e
    transition: color $anim
  &__box
    display: grid
    padding: 5px
    background: #fff
    border-radius: 5px
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2)
    transition: box-shadow $anim
    img
      object-fit: cover
      width: 100%
