.contacts-page
  &__box
    display: grid
    gap: 30px
    grid-template-columns: 1fr 1fr
    margin-bottom: 30px
    @media all and ($m)
      grid-template-columns: 1fr
  &__block
    padding: 30px
    background: #fff
    border-radius: 5px
    display: grid
    gap: 40px
    @media all and ($s)
      padding: 20px 15px
  &__block-box
    display: grid
    gap: 20px
    position: relative
    &::before
      content: ''
      position: absolute
      left: 50%
      bottom: -20px
      transform: translateX(-50%)
      width: 100%
      height: 1px
      background: #d6d6d6
    &:last-child::before
      display: none
  &__title
    font-weight: 700
    font-size: 21px
    line-height: 129%
    color: #323538
  &__block-text
    font-weight: 400
    font-size: 16px
    line-height: 169%
    color: #0d0d0e
    position: relative
    display: grid
    grid-auto-flow: column
    justify-items: start
    justify-content: start
    gap: 10px
    &::before
      content: ''
      display: grid
      width: 24px
      height: 24px
      @media all and ($s)
        width: 20px
        height: 20px
        background-size: cover !important
    &.map::before
      background: url(/assets/img/map.svg) no-repeat center center
    &.clock::before
      background: url(/assets/img/clock.svg) no-repeat center center
    &.tel::before
      background: url(/assets/img/phone.svg) no-repeat center center
    &.mail::before
      background: url(/assets/img/mail.svg) no-repeat center center
    &.tel, &.mail
      cursor: pointer
      transition: color $anim
      &:hover, &:active, &:focus
        color: $orange
  &__map-link
    font-weight: 700
    font-size: 15px
    line-height: 133%
    text-transform: uppercase
    color: #ea5f12
    margin-bottom: -10px
  &__link-box
    display: grid
    gap: 10px
  &__map
    width: 100%
    height: 342px
    display: grid
  &__map-box
    width: 100%
    height: 342px
    display: grid
    border-radius: 5px
    overflow: hidden

.contacts-feedback
  &__form
    display: grid
    grid-template-columns: 1fr
    .feedback__btn
      display: grid
      justify-self: center
      padding: 17px 40px
      width: calc( (100% - 60px)/3)
      @media all and ($s)
        width: 100%
  &__input-box
    display: grid
    grid-template-areas: "name phone email" "comment comment comment"
    gap: 30px
    @media all and ($s)
      grid-template-areas: "name" "phone" "email" "comment"
    .name
      grid-area: name
    .phone
      grid-area: phone
    .email
      grid-area: email
    .comment
      grid-area: comment
  &__textarea
    resize: none
  &__required-text
    font-style: italic
    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: #fff
