.error-page
  background: url(/assets/img/404.jpg) no-repeat center center / cover
  .breadcrumbs__link, .breadcrumbs__title
    color: #fff
  .breadcrumbs__link::after
    background: url(/assets/img/arrow-white.svg) no-repeat center center

.error
  .title
    font-weight: 700
    font-size: 220px
    line-height: 100%
    text-align: center
    color: #fff
    @media all and ($s)
      font-size: 140px
  .subtitle
    font-family: $font-family
    font-weight: 700
    font-size: 38px
    line-height: 116%
    text-align: center
    color: #fff
    @media all and ($s)
      font-size: 24px
  &__text
    font-weight: 600
    font-size: 21px
    line-height: 152%
    text-align: center
    color: #fff
  .search-page__form
    margin-top: 40px
    margin-bottom: 50px
    @media all and ($s)
      margin-bottom: 20px
      margin-top: 20px
      .search-page__input
        padding: 5px
        

  &__box
    display: grid
    max-width: 606px
    align-items: center
    margin: 0 auto
    padding-top: 100px
    padding-bottom: 100px
    @media all and ($s)
      padding-top: 50px
      padding-bottom: 50px
  &__link
    display: grid
    justify-content: center
    align-items: center
    padding: 17px 75px
    font-weight: 700
    font-size: 15px
    text-transform: uppercase
    text-align: center
    color: #fff
    background: $orange
    border-radius: 5px
    margin-top: 40px
