@import "_vars"
.footer-top
  background: #222F3D
  padding-top: 40px
  padding-bottom: 40px
  &__box
    display: grid
    grid-template-columns: 171px 1fr auto
    justify-content: space-between
    gap: 160px
    @media all and ($m)
      grid-template-columns: 1fr
      justify-items: center
  &__links
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 26px 160px
    justify-content: space-between
    justify-content: start
    align-items: start
    justify-items: start
    @media all and ($m)
      display: none
  &__link
    white-space: nowrap
    font-weight: 600
    font-size: 14px
    text-transform: uppercase
    color: #fff
    position: relative
    &::before
      opacity: 0
      content: ''
      width: 100%
      height: 1px
      background: #fff
      position: absolute
      bottom: 1px
      left: 50%
      transform: translateX(-50%)
      transition: opacity $anim
    &:hover::before
      opacity: 1
  &__contacts
    display: grid
    gap: 18px
    align-items: start
    @media all and ($m)
      display: none
    .header__top-link-text
      color: #fff
      strong
        font-weight: 400
    .header__top-link.map
      align-items: start
      &:hover
        .header__top-link-text
          color: #fff
          &::after
            display: none

.footer-bottom
  padding: 22px 0
  &__box
    display: grid
    justify-content: space-between
    grid-auto-flow: column
    align-items: center
    justify-content: start
    justify-items: start
    @media all and ($l)
      grid-auto-flow: row
      justify-content: start
      gap: 10px
    @media all and ($s)
      justify-content: center
      justify-items: center
  &__text
    font-weight: 400
    font-size: 12px
    line-height: 114%
    color: #555
    position: relative
    @media all and ($s)
      text-align: center
    &.copy
      padding-right: 5px
      @media all and ($l)
        padding-right: 0
        &::before
          display: none
    &.footer-feedback
      display: grid
      grid-auto-flow: column
      gap: 5px
      color: #0d0d0e
      &:hover
        color: #0d0d0e
      & .link
        display: inline
        color: #0d0d0e
        transition: color $anim
        &:hover
          color: $orange
        &::after
          content: ''
          display: grid
          width: 100%
          height: 1px
          background: $orange
          opacity: 0
          transition: opacity $anim
        &:hover::after
          opacity: 1
    &.link
      color: #0d0d0e
      transition: color $anim
      &:hover
        color: $orange
      &::after
        content: ''
        display: grid
        width: 100%
        height: 1px
        background: $orange
        opacity: 0
        transition: opacity $anim
      &:hover::after
        opacity: 1
      @media all and ($l)
        padding-left: 10px
        &:first-child
          padding-left: 0
    &::before
      position: absolute
      content: ''
      display: grid
      width: 1px
      height: 100%
      right: 0
      justify-items: start
      background: #555
    &:last-child
      &::before
        display: none

  &__links
    display: flex
    align-items: center
    justify-content: center
    .footer-bottom__text
      padding: 0 5px
    @media all and ($m)
      flex-wrap: wrap
