.news-page
  &__list
    display: grid
    grid-template-columns: 1fr
    gap: 30px

.news
  &__card-link-box
    display: grid
    grid-auto-flow: column
    gap: 18px
    justify-items: start
    justify-content: start
    align-items: center
  &__card-link
    font-size: 16px
    line-height: 150%
    text-decoration: underline
    text-decoration-skip-ink: none
    color: #e0580c
    font-weight: 600
    position: relative
    display: grid
    grid-auto-flow: column
    align-items: center
    gap: 5px
    &::after
      content: ''
      display: grid
      width: 7px
      height: 12px
      background: url(/assets/img/card-arrow.svg) no-repeat center center

  &__card-content
    font-weight: 400
    font-size: 16px
    line-height: 137%
    color: #0d0d0e

.new-constructor
  img
    border-radius: 5px
    display: grid
  h2
    font-weight: 700
    font-size: 27px
    line-height: 137%
    color: #1f232e
    margin-top: 30px
    margin-bottom: 20px
  ul
  li
    font-weight: 400
    font-size: 16px
    line-height: 137%
    color: #0d0d0e
    
