.partners
  .container 
    display: flex
  &__list
    width: 100%
    margin: 0 auto
  &__item
    padding: 10px
    box-sizing: border-box
  &__img
    width: 100%
    height: auto
    border: 1px solid #ccc
    border-radius: 5px
