.product-card
  border-radius: 5px
  position: relative
  display: grid
  align-items: end
  &:hover
    & .product-card__description-bg
      opacity: 1
  &__description-bg
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 3
    background: rgba(76, 85, 94, 0.85)
    backdrop-filter: blur(6px)
    transition: opacity $anim
  &__description-box
    display: grid
    padding: 20px 20px 54px 20px
    gap: 15px
    justify-content: start
    align-items: start
    align-content: start
    border-radius: 5px
    @media all and ($s)
      padding: 10px
      gap: 5px
  &__description
    font-size: 16px
    font-weight: 600
    line-height: 24px
    color: #fff
    @media all and ($s)
      font-size: 13px
  &__img
    position: absolute
    width: 100%
    height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 5px
    object-fit: cover
  &__title-box
    margin-bottom: 10px
    display: grid
    align-items: end
    backdrop-filter: blur(6px)
    background: rgba(76, 85, 94, 0.85)
    padding: 8px 20px
    position: relative
    z-index: 2
  &__title
    font-weight: 600
    font-size: 23px
    line-height: 157%
    color: #fff
    @media all and ($s)
      font-size: 16px
      line-height: 150%

.product
  &__item
    display: grid
    grid-template-columns: 1fr
    aspect-ratio: 1 / 1
