.search-page
  &__form
    display: grid
    padding: 5px
    background: #fff
    border: 1px solid #dbdcde
    border-radius: 5px
    grid-template-columns: 1fr auto
  &__input
    width: 100%
    border: none
    padding: 10px
    font-weight: 600
    font-size: 18px
    line-height: 133%
    color: #1f232e
  &__btn
    padding: 10px 15px
    background: #ff7e36
    border-radius: 5px
    font-weight: 600
    font-size: 15px
    line-height: 120%
    color: #fff
  &__text-result
    margin-top: 15px
    font-weight: 600
    font-size: 16px
    line-height: 137%
    color: #727584
  &__result-list
    margin-top: 20px
    display: grid
    gap: 20px
  &__result-link
    display: grid
    gap: 10px
    background: #fff
    brorder-radius: 5px
    padding: 20px
  &__result-title
    font-weight: 700
    font-size: 21px
    line-height: 129%
    color: #ea5f12
  &__result-text
    font-weight: 400
    font-size: 16px
    line-height: 137%
    color: #0d0d0e
    strong
      font-weight: 700

.pagination
  margin-top: 30px
  margin-bottom: 30px
  display: grid
  align-items: center
  &__list
    display: grid
    grid-auto-flow: column
    gap: 10px
    align-items: end
    justify-content: center
  &__link
    padding: 4px 10px
    font-weight: 400
    font-size: 16px
    line-height: 137%
    color: #0d0d0e
    border: 1px solid #f4f4f4
    border-radius: 5px
    transition: border $anim
    &.active
      background: #ea5f12
      border-radius: 5px
      color: #fff
      border: 1px solid #ea5f12
    &:hover, &:active, &:focus
      border: 1px solid #ea5f12
