@import "_vars"
*
  box-sizing: border-box

.container
  display: grid
  max-width: 1161.9px
  padding-left: 31px
  padding-right: 31px
  margin: 0 auto
  min-width: 360px
  .border
    border-top: 1px solid #d6d6d6
    width: 100%
  @media all and ($l)
    padding-left: 31px
    padding-right: 31px
  @media all and ($m)
    padding-left: 39px
    padding-right: 39px
  @media all and ($s)
    padding-left: 16px
    padding-right: 16px
  &.slider-container
    display: flex

body
  line-height: 1.2
  margin: 0
  position: relative
  font-family: $font-family
  overflow-x: hidden
  min-height: 100vh

ul
  list-style-type: none
  padding-inline-start: 0
a,
p,
li,
ul,
span
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0px
  margin-inline-end: 0px

h1, h2, h3, h4, h5, h6
  margin-block-start: 0
  margin-block-end: 0

button
  padding-block: 0
  padding-inline: 0
  border-width: 0
  cursor: pointer
  background: transparent

article
  padding-top: 40px
  padding-bottom: 65px
  @media all and ($m)
    padding-top: 30px
    padding-bottom: 30px

img
  max-width: 100%

a
  text-decoration: none
  &:active, &:focus, &:hover
    text-decoration: none

.grey
  background: $body-grey
.white
  background: #fff
.orange
  background: $orange
.dark-grey
  background: $dark-grey

.d-n
  display: none !important
.d-block
  display: block !important
.m-d-n
  @media all and ($s)
    display: none !important

input, textarea
  outline: none
  border: none

.title
  font-weight: 700
  font-size: 52px
  line-height: 115%
  letter-spacing: -0.02em
  color: #323538
  @media all and ($m)
    font-size: 44px
    line-height: 100%
    letter-spacing: -0.02em
  @media all and ($s)
    font-size: 27px
    line-height: 137%
  &__link-box
    display: grid
    grid-auto-flow: column
    align-items: center
    justify-content: space-between
    gap: 20px
    margin-bottom: 35px
    width: 100%
    @media all and ($s)
      grid-auto-flow: row
      gap: 10px
      justify-content: stretch
  &__link
    border: 1px solid $orange
    border-radius: 5px
    padding: 5px 20px
    font-weight: 600
    font-size: 16px
    line-height: 81%
    text-align: center
    color: $text-color
    padding: 8px 20px
    text-decoration: none
    transition: background $anim, color $anim
    &:active, &:focus, &:hover
      text-decoration: none
      background: $orange
      color: #fff
    @media all and ($s)
      font-size: 15px
      line-height: 87%
  &__subtitle
    font-weight: 700
    font-size: 44px
    line-height: 100%
    letter-spacing: -0.02em
    color: #323538
    @media all and ($s)
      font-size: 27px
      line-height: 137%

.list
  display: grid
  grid-template-columns: repeat(3,1fr)
  gap: 30px
  @media all and ($m)
    grid-template-columns: repeat(2,1fr)

.btn-more
  display: grid
  align-items: center
  font-weight: 600
  font-size: 15px
  text-transform: uppercase
  color: #1f232e
  border: 1px solid $orange
  border-radius: 5px
  padding: 5px 20px
  width: calc((100% - 60px) / 3)
  justify-self: center
  margin-top: 30px
  transition: color $anim, background $anim
  &:hover
    color: #fff
    background: $orange
  @media all and ($m)
    width: calc((100% - 60px) / 2)
  @media all and ($xs)
    width: 100%

.start-page
  padding-top: 0 !important
  margin-top: 20px
