.ctn_table_metal_param
  border-radius: 10px
  background: rgb(255, 255, 255)
  width: 100%
  max-width: 1100px
  margin-bottom: 60px
  overflow-x: auto
  &::-webkit-scrollbar
    height: 10px
  &::-webkit-scrollbar-track
    background: rgb(224, 226, 228)
  &::-webkit-scrollbar-thumb
    background-color: #f26c1d
.table_content_metal_param
  padding: 27px 14px 30px 14px
.table_general_metal_param
  min-width: 1070px
  border-collapse: collapse
  padding: 10px
.table_tr
  &:last-child
    .text_td:first-child 
      border-radius: 5px
.table_th
  font-weight: 600
  padding: 12px
  font-size: 16px
  color: #fff
  background-color: #f26c1d
  &:first-child
    border-radius: 5px 0 0 0
    text-align: start
  &:last-child
    border-radius: 0 5px 0 0
.thead_table
  border-radius: 5px 0 5px 0
.tbody_table
  border-radius: 0 0 5px 5px
  border-right: 1px solid rgb(173, 175, 181)
  border-bottom: 1px solid rgb(173, 175, 181)
.text_td
  padding: 10px
  text-align: center
  border-left: 1px solid rgb(173, 175, 181)
  font-weight: 600
  font-size: 16px
  line-height: 137%
  color: #0d0d0e
  &:first-child
    text-align: start
.table_tr:nth-child(even)
  background-color: rgb(224, 226, 228)
